{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Burtonshaw",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.1",
    "git": "^0.1.5",
    "sudo": "^1.0.3",
    "web3": "^1.3.1"
  }
}
